{
  "name": "versecue",
  "version": "1.0.0",
  "description": "AI-powered real-time scripture detection for worship services",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "clsx": "^2.1.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "groq-sdk": "^0.3.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "pdfmake": "^0.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/pdfmake": "^0.2.12",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
